<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMotorsModelStoreContainer" CdmEntityContainer="AMotorsEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AMotorsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AMotorsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AMotorsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AMotorsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMotorsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AMotorsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AMotorsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AMotorsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AMotorsModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="AMotorsModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="cm_Id" ColumnName="cm_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="car_Id" ColumnName="car_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_manufacturer">
      <EntityTypeMapping TypeName="AMotorsModel.car_manufacturer">
        <MappingFragment StoreEntitySet="car_manufacturer">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cm_Id" ColumnName="cm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="AMotorsModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_Id" ColumnName="item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="AMotorsModel.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="unitCost" ColumnName="unitCost" />
          <ScalarProperty Name="listPrice" ColumnName="listPrice" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
          <ScalarProperty Name="item_Id" ColumnName="item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="models">
      <EntityTypeMapping TypeName="AMotorsModel.model">
        <MappingFragment StoreEntitySet="model">
          <ScalarProperty Name="car_Id" ColumnName="car_Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="model_Id" ColumnName="model_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="AMotorsModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="Part_num" ColumnName="Part_num" />
          <ScalarProperty Name="ST_num" ColumnName="ST_num" />
          <ScalarProperty Name="OEM_num" ColumnName="OEM_num" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="SpecialPrice" ColumnName="SpecialPrice" />
          <ScalarProperty Name="model_Id" ColumnName="model_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productCategory_Id" ColumnName="productCategory_Id" />
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="AMotorsModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productCategory_Id" ColumnName="productCategory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AMotorsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="caadasdrs">
      <EntityTypeMapping TypeName="AMotorsModel.caadasdr">
        <MappingFragment StoreEntitySet="caadasdr">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="caasdr_Id" ColumnName="caasdr_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>