<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6678cf6452a429d8a0893d0f3e0faa2" Name="Diagram1">
        <EntityTypeShape EntityType="AMotorsModel.car" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AMotorsModel.car_manufacturer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AMotorsModel.inventory" Width="1.5" PointX="12" PointY="1.375" />
        <EntityTypeShape EntityType="AMotorsModel.item" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="AMotorsModel.model" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AMotorsModel.product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMotorsModel.Product_Category" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="AMotorsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AMotorsModel.caadasdr" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="AMotorsModel.FK_car_car_manufacturer" />
        <AssociationConnector Association="AMotorsModel.FK_car_model_car" />
        <AssociationConnector Association="AMotorsModel.FK_inventory_item" />
        <AssociationConnector Association="AMotorsModel.FK_Item_Product" />
        <AssociationConnector Association="AMotorsModel.FK_product_model" />
        <AssociationConnector Association="AMotorsModel.FK_Product_Product_Category" />
        <EntityTypeShape EntityType="AMotorsModel.Customer" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="AMotorsModel.Order" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="AMotorsModel.OrderItem" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="AMotorsModel.FK_Order_Customer" />
        <AssociationConnector Association="AMotorsModel.FK_OrderItem_Order" />
        <AssociationConnector Association="AMotorsModel.FK_OrderItem_product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>